<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bandeira-finlandia.css">
    <link rel="stylesheet" href="css/bandeira-japao.css">
    <link rel="stylesheet" href="css/bandeira-alemanha.css">
    <link rel="stylesheet" href="css/bandeira-grecia.css">
    <link rel="stylesheet" href="css/bandeira-libano.css">
    <link rel="stylesheet" href="css/geral.css">
    <title>Países</title>
</head>
<body>
    <section>
        <div class="pais finlandia">
            <div class="line-finlandia"></div>
            <div class="div-finlandia">
                <div class="col-finlandia"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="pais japao">
            <div class="div-japao"></div>
        </div>
    </section>

    <section>
        <div class="pais alemanha">
            <div class="linha-alemanha linha1-alemanha"></div>
            <div class="linha-alemanha linha2-alemanha"></div>
            <div class="linha-alemanha linha3-alemanha"></div>        
        </div>
    </section>

    <section>
        <div class="pais grecia">
            <div class="box-grecia">
                <div class="block-grecia"></div>
                <div class="block-grecia"></div>
                <div class="block-grecia"></div>
                <div class="block-grecia"></div>
            </div>
            <div class="linha-grecia "></div>
            <div class="linha-grecia "></div>
            <div class="linha-grecia "></div>
            <div class="linha-grecia "></div>
            <div class="linha-grecia "></div>
        </div>
    </section>
    
    <section>
        <div class="pais libano">
            <div class="linha-libano"></div>
            <img class="img-libano" src="img/libano.png" >
            <div class="linha-libano"></div>
        </div>
    </section>    
</body>
</html>