<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Bares.css">
    <title>Document</title>
</head>
<body>
        <header class="header text-center">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li> <a href="Cidade.html">Home</a></li>
                    <li> <a href="Localizacao.html">Localização</a>  </li>
                    <li> <a href="Bares.html">Bares</a></li>
                    <li> <a href="Restaurantes.html">Restaurantes</a></li>
                    <li> <a href="Lazer.html">Lazer</a> </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col col-sm-100 formatacao border ">   
                        <img class="pull-left" src="img/the-wine-pub.jpg">
                        <h1> The Wine pub</h1>
                        <p>Mais de 200 rótulos Com uma carta de vinhos criada pelo Sommelier Eduardo M. Araujo abrangendo mais de 200 rótulos de 17 países diferentes o The Wine Pub te convida a viajar pelo inusitado e degustar o clássico, conhecer produtores com diferentes tamanhos e filosofias, apresentando sabores familiares e inesperados, mas sempre de alta qualidade. Com forte presença de vinhos elegantes, prezando pelo frescor, aromas intensos e ótimo potencial de harmonização, mas sem esquecer dos clássicos frutados e ricos. A carta possui uma grande seleção de vinhos com filosofias Orgânicas, Biodinâmicas e de produção Sustentável.</p>
                        <a class="button button-blue" href="https://www.thewinepub.com.br/" target="_blank"> Acesse Clicando aqui</a>
                    </div>
                    <div class="col col-sm-100 formatacao border">
                        <img class="pull-left" src="img/General-Lee-pub.jpg" height="357px" width="550px">
                        <h1>General-lee-pub</h1>
                        <p>e você procura lugares diferentes para curtir, essa opção de bar em Florianópolis é imperdível! O barzinho inspirado nos botecos do interior sulista dos EUA, traz rock, rock clássico e blues para animar as noites catarinenses. Com um cenário totalmente inusitado, a casa recebe as melhores bandas musicais dos estilos citados e também possui televisores que exibem jogos de diversos campeonatos como futebol, rugby e UFC. No quesito bebidas, a casa também merece destaque, isso porque eles oferecem uma carta de bebidas bem diferenciada e recheada de opções. Quando estiver por lá, não deixe de experimentar o chop, que é servido em uma jarra, e é acompanhado de churrasco, é delicioso!</p>
                        <a class="button button-blue" href="https://www.generalleefloripa.com.br/" target="_blank">Acesse clicando aqui</a> 
                    </div>
                    <div class= "col col-sm-100 formatacao border">
                        <img class="pull-left" src="img/Canto-do-Noel.jpg" height="357px" width="550px">
                        <h1> Canto Do Noel</h1>
                        <p> No estilo boteco, este é considerado um dos bares mais tradicionais de Floripa. Localizado no centro histórico, mais precisamente na travessa Ratcliff, o Canto do Noel é um daqueles lugares boêmios que são ideais para curtir a noite por lá. O famoso bar é perfeito para quem gosta de sentar com os amigos, ouvir um bom samba, enquanto experimenta cervejas, cachaças e petiscos deliciosos. E, o melhor é que todas as sextas há roda de samba para agitar todos da casa. Se você curte samba e feijoada, não deixe de conhecer este tradicionalíssimo bar de Florianópolis, temos certeza que você irá amar. O Canto do Noel fica na rua Tiradentes, 186 – Centro. </p>
                    </div>
                </div>
            </div>
        </section>       
        <footer>
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>  <a href="Cidade.html">Home</a>  </li>
                    <li>  <a href="Localizacao.html">Localização</a>  </li>
                    <li> <a href="Bares.html">Bares</a></li>
                    <li> <a href="Restaurantes.html">Restaurantes</a></li>
                    <li> <a href="Lazer.html">Lazer</a> </li>
                </ul>
            </nav>
        </footer>
</body>
</html>