<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <title>Document</title>
</head>
<body>
  <section>  
	<div class="banner">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <h1>Bem vindo a Florianópolis</h1>
                    <p>
                        Conheça uma das cidades mais Bonitas do Brasil.                    
                    </p>
                    <ul class="text-center">
                        <li>  <a class="button button-blue" href="Localizacao.html">Localização</a>  </li>
                        <li> <a class="button button-blue" href="Bares.html">Bares</a></li>
                        <li> <a class="button button-blue" href="Restaurantes.html">Restaurantes</a></li>
                        <li> <a class="button button-blue" href="Lazer.html">Lazer</a></li>
                    </ul>                  
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>
		<nav class="container clearfix">
          <ul class="text-center">
                <li>  <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </footer>
</body>
</html>