<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Bares.css">
    <title>Document</title>
</head>
<body>
    <header class="header text-center">
        <nav class="container clearfix">
            <ul class="text-center">
                <li> <a href="Cidade.html">Home</a></li>
                <li> <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-sm-100 formatacao ">
                    <img class="pull-right" src="img/morro-da-cruz.jpg" height="357px" width="550px">
                    <h1>Morro Da Cruz</h1>
                    <p>É o principal mirante da cidade, situado junto às antenas de transmissão de TV. O mirante fica a 285 m de altura, de onde se tem uma das melhores vistas do centro, das duas baías, das pontes que ligam a ilha ao continente e dos bairros na região continental de Florianópolis.
                            O principal acesso é pela Rua Allan Kardec, logo após o Shopping Beira Mar e Rua do Antão.À noite, o encanto é diferente, com as luzes definindo os contornos da Capital e das cidades vizinhas. É um lugar para chegar sem pressa se retornar. Porém, a vida não é perfeita. Apesar de ser um dos pontos mais belos de Florianópolis, a procura ainda é pequena e os horários de ônibus também não ajudam muito. Nos finais de semana, são ainda mais espaçados.</p>
                </div>
                <div class="col col-sm-100 formatacao ">
                    <img class="pull-left" src="img/mercado-publico.jpg" height="357px" width="550px">
                    <h1>Mercado Público</h1>
                    <p> O Mercado Público é o coração do centro histórico, onde se encontra; peixe fresco, bares e restaurantes; A Praça XV de novembro é o local onde se iniciou a construção de Florianópolis; O Palácio Cruz e Souza é um marco na história da cidade.
                        Valorizado como patrimônio artístico, histórico e arquitetônico da Ilha de Santa Catarina. A sua história começa antes mesmo da construção de qualquer estrutura física.</p>
                    <a class="button button-blue" href="http://www.mercadopublicofloripa.com.br/"> Clique aqui para acessar</a>
                </div>
                <div class="col col-sm-100 formatacao ">
                    <img class="pull-right" src="img/forte-santana.jpg" height="357px" width="550px">
                    <h1>Forte Santana</h1>
                    <p> O Forte de Santana foi construído a partir de 1761, segundo projeto do Engenheiro Militar José Custódio de Sá e Faria. Estando situado junto ao estreito de união das Baías Norte e Sul, sua função era proteger a Vila de Nossa Senhora do Desterro, atual Florianópolis, das embarcações que adentrassem pela Baía Norte. Posteriormente, esta proteção foi reforçada com o cruzamento de fogos com o Forte de São João, localizado no continente fronteiro. Um episódio marcante de sua história ocorreu em 1893, por ocasião da Revolução Federalista, quando trocou tiros com a esquadra rebelde.

                            Ao longo do tempo, passou por vários usos e reformas, até sua restauração definitiva em 1969, que lhe devolveu as formas originais.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="container clearfix">
            <ul class="text-center">
                <li> <a href="Cidade.html">Home</a></li>
                <li> <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </footer>
</body>
</html>