<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/localizacao.css">
    <link rel="stylesheet" href="css/Bares.css">

    <title>Localização</title>
</head>
<body>
    <header class="header text-center">
        <nav class="container clearfix">
            <ul class="text-center">
                <li>  <a href="Cidade.html">Home</a>  </li>
                <li>  <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container margem">
            <div class="row">
                <div class="col col-sm-50  formatacao borda">
                    <h1> Localização</h1>
                    <p>Florianópolis é a capital do estado brasileiro de Santa Catarina, na região Sul do país.</p>
                    <h1> População</h1>
                    <p>A cidade tem uma população de 492 977 habitantes, de acordo com estimativas para 2018 do Instituto Brasileiro de Geografia e Estatística (IBGE). É o segundo município mais populoso do estado (após Joinville) e o 47º do Brasil.</p>
                    <h1>Peculiaridades</h1>
                    <p>
                     A economia de Florianópolis é fortemente baseada na tecnologia da informação, no turismo e nos serviços.[12] A cidade tem mais de 100 praias registradas e é um centro de atividade de navegação. O jornal estadunidense The New York Times afirmou em 2009 que "Florianópolis era o destino do ano". A Newsweek considerou que o município é uma das "dez cidades mais dinâmicas do mundo" em 2006. A revista Veja classificou a cidade como "o melhor lugar para se viver no Brasil".
                    </p>
                </div>
                <div class="col col-sm-50 margem">
                        <iframe class="borda" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452515.6334502845!2d-48.76286627751143!3d-27.6158935040425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952749bfe17eb89f%3A0xd3d6e34c9fba2a18!2sFlorian%C3%B3polis+-+SC!5e0!3m2!1spt-BR!2sbr!4v1563244069653!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
</body>
</html>