<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bandeira-finlandia.css">
    <link rel="stylesheet" href="css/bandeira-japao.css">
    <link rel="stylesheet" href="css/bandeira-alemanha.css">
    <link rel="stylesheet" href="css/bandeira-grecia.css">
    <link rel="stylesheet" href="css/bandeira-libano.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Países</title>
</head>
<body>
    <div class="pais finlandia">
        <div class="linha-finlandia"></div>
        <div class="box-finlandia">
            <div class="coluna-finlandia"></div>
        </div>
    </div>
    <div class="pais japao">
        <div class="div-japao"></div>
    </div>
    <div class="pais alemanha">
            <div class="linha-alemanha linha1-alemanha"></div>
            <div class="linha-alemanha linha2-alemanha"></div>
            <div class="linha-alemanha linha3-alemanha"></div>
            
    </div>
    <div class="pais grecia">
        <div class="box-grecia">
            <div class="bloco-grecia"></div>
            <div class="bloco-grecia"></div>
            <div class="bloco-grecia"></div>
            <div class="bloco-grecia"></div>
        </div>
        <div class="linha-grecia "></div>
        <div class="linha-grecia "></div>
        <div class="linha-grecia "></div>
        <div class="linha-grecia "></div>
        <div class="linha-grecia "></div>
    </div>
    <div class="pais libano">
        <div class="linha-libano"></div>
        <img src="img/libano.png" class="img-libano" alt="">
        <div class="linha-libano"></div>
    </div>
</body>
</html>