<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Bares.css">

    <title>Document</title>
</head>
<body>
    <header class="header text-center">
        <nav class="container clearfix">
            <ul class="text-center">
                <li> <a href="Cidade.html">Home</a></li>
                <li> <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-sm-100 formatacao">
                    <img src="img/rest-central.jpg" height="400px" width="900px">
                    <h1> Restaurante Central</h1>
                    <p class="transform">Como não amar um bom buffet por quilo? No Central, a gastronomia se mistura com a história da cidade. Isso porque o restaurante abriu suas portas em 1979, sendo o destino procurado por quem trabalhava fora mas não abria mão de um gostinho de comida caseira. O Central atende em 3 endereços, de segunda à sábado, das 11h às 15h.</p>
                    <a class="button button-blue"href="https://www.facebook.com/restaurantecentralfloripa">Acesse clicando aqui</a>
                </div>
                <div class="col col-sm-100 formatacao">
                    <img src="img/Pellegrino-Massas-Artesanais.jpg" height="400px" width="900px">
                    <h1>Pellegrino Massas Artesanais</h1>  
                    <p class="transform">Restaurante de cozinha autoral dos chefs Fabrizio Pellegrino e Fabiana B. Agostini, o Pellegrino oferece massas caseiras com molhos variados. O local é pequeno e conta com preços moderados, mas pratos com apresentação caprichada. Vale experimentar a cerveja artesanal da casa e acompanhar suas redes sociais para ficar por dentro dos cursos de culinária que são oferecidos no espaço.</p>
                    <a class="button button-blue"href="https://www.facebook.com/pellegrino.massasartesanais/">Acesse clicando aqui</a>
                </div>
                <div class="col col-sm-100 formatacao">
                    <img src="img/Hong-ju.jpg" height="400px" width="900px">
                    <h1>Restaurante Hong-ju</h1>
                    <p class="transform">Barato, simples e limpo. Precisa muito mais que isso? O Hong Ju é conhecido por causa das suas saborosas comidinhas orientais e vegetarianas. Tudo convidativo e cheio de sabor. O buffet é livre e o preço não passa de R$20,00. Fica na Rua Dep. Antônio Edu Vieira, 748, Pantanal.</p>
                    <a class="button button-blue"href="https://www.facebook.com/pages/Hong-Ju/140468356053797">Acesse clicando aqui</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="container clearfix">
            <ul class="text-center">
                <li>  <a href="Cidade.html">Home</a>  </li>
                <li>  <a href="Localizacao.html">Localização</a>  </li>
                <li> <a href="Bares.html">Bares</a></li>
                <li> <a href="Restaurantes.html">Restaurantes</a></li>
                <li> <a href="Lazer.html">Lazer</a> </li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>