<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>meu site!</title>
        <link rel="stylesheet" href="Css/general.css">
        <link rel="stylesheet" href="Css/header.css">
        <link rel="stylesheet" href="Css/banner.css">
        <link rel="stylesheet" href="Css/button.css">
        <link rel="stylesheet" href="Css/article.css">


    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas a <br>
                             melhorar o desempenho nos seus negócios. 
                        </p>
                        <a class="button button-blue" href="#"> Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
                <div class="row">
                    <article class="pull-left artigos text-center">
                            <img class= "article-image pull-left" src="Img/download.png">
                            <h2>titulo x</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ioe</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ioe</p>
                            <a class="button button-blue" href="#"> Saiba mais</a>
                    </article>
                    <article class="pull-left artigos  text-center">
                            <img class="article-image pull-left" src="Img/download.png">
                            <h2>titulo x</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ioe</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ioe</p>
                            <a class="button button-blue" href="#"> Saiba mais</a>
                    </article>              
                </div>
        </section>
    </body>
</html>