<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Meu site</title>
    </head>
    <body>
        <h1>isso é um titulo</h1>
        <h2>isso também</h2>
        <h3>isso também</h3>
        <h4>isso também</h4>
        <h5>isso também</h5>
        <h6>isso também</h6>

        <p> isso é um parágrafo</p>

        <ul> <!--lista nao ordenada -->
            <li> Item de uma lista desordenada</li>
            <li> Item de uma lista desordenada2</li>
            <li> Item de uma lista desordenada3</li>
            <li> Item de uma lista desordenada4</li>
        </ul>
        <ol> <!--lista ordenada-->
            <li>item de uma lista ordenada</li>
            <li>item de uma lista ordenada2</li>
            <li>item de uma lista ordenada3</li>
            <li>item de uma lista ordenada4</li>
        </ol>


        <!-- cria link, o _blank faz com que abra em outra aba-->
        <a href="http://www.google.com" target="_blank" >Vai para o google</a>
        
        <section>
            <header>
                <h1>Título</h1>
                <!--tag para navegação-->
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu 2</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- container sem valor semantico-->
            <div>
                <div>
                    <article>
                        <h2>Titulo</h2>
                        <p>Paragráfo</p>
                    </article>
                </div>
                <aside>
                    <article>
                        <h3>Título</h3>
                        <p>Paragráfo</p>
                    </article>
                </aside>
            </div>
            <footer>
                <p>meu rodape</p> 
            </footer>
        </section>

    </body>

    
</html>