<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>pagina2</title>
</head>
<body>
    <section>
        <header>
            <h1>Titulo</h1>
            <p> auisdsihyasuhdsahua</p>
        </header>
         <div>
             <div>
                <article>
                        <img src="download.png">
                        <h2>Titulo</h2>
                        <p>aifhsaiof</p>
                </article>
             </div>           
            <div>
                <article>
                        <h2>titulo</h2>    
                        <p>aifhsaiof</p>
                        <img src="download.png">
                </article>
             </div>
             <div>
                <article>
                        <img src="download.png">
                        <h2>titulo</h2>
                        <p>aifhsaiof</p>
                </article>
             </div>
         </div>      
    </section>
</body>
</html>