<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pagina3</title>
    </head>
    <body>
        <section>
            <header>
                <h1>titulo</h1>            
            </header>
            <article>
                <p>sgdihohohdfo</p>
            </article>
            <div>
               <article>
                    <img src="download.png">
                    <h2>Titulo IMG</h2>
                    <p>fiugfdsyigfdsygfsgfisehfiheus</p>
               </article>                                        
                <article>
                    <img src="download.png">
                    <h2>Titulo IMG</h2>
                    <p>fiugfdsyigfdsygfsgfisehfiheus</p>
                </article>                   
                <article>
                    <img src="download.png">
                    <h2>Titulo IMG</h2>
                    <p>fiugfdsyigfdsygfsgfisehfiheus</p>
               </article>
            </div>
            <footer>
                <nav>
                        <ul>
                            <li><a href= "#">conteudo conteudo</a></li>
                            <li><a href= "#">conteudo conteudo</a></li>
                            <li><a href= "#">conteudo conteudo</a></li>
                        </ul>
                </nav>
                <p>textotextotexto</p>    
            </footer>
        </section>

    </body>
</html>