<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>titulo</title>
    </head>
    <body>
        <section>
            <header>               
                <h1>Titulo</h1> 
                <p>texto texto </p>                            
                <nav>
                    <ul>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                    </ul>
                </nav>           
            </header>
            <div>
                <div>
                    <form>
                        <label for="name" >Nome</label>
                        <input id="name"  type="text" placeholder="digite seu nome"><br>
                        <label for="email" >Email</label>
                        <input id="email" type="text" placeholder="ex: seuemail.com"><br>
                        <label for="subject">Assunto</label>
                        <input  id="subject" type="text" placeholder="Motivo de contato"><br>
                        <label for="message" >Mensagem</label>
                        <textarea id="message" placeholder="Digite sua mensagem"> </textarea><br>
                        <input  type="submit" value="enviar"><br>
                    </form>
                </div>
               <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5810.304716945948!2d-51.171906766532445!3d-30.013098978672797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562616743786!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div>                    
            <footer>
                <nav>
                    <ul>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                    </ul>
                </nav>  
                <p>aiusfhiudsafas</p>         
            </footer>            
        </section>
    </body>
</html>