<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"> 
        <title>titulo</title>
    </head>
    <body>
        <section>
            <header>               
                 <h1>Titulo</h1> 
                 <p>texto texto </p>                            
                <nav>
                    <ul>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                        <li><a href= "#">conteudo conteudo</a></li>
                    </ul>
                </nav>           
            </header>
            <div>
                 <article>
                   <img src="download.png">
                   <h2>Titulo IMG</h2>
                   <p>fiugfdsyigfdsygfsgfisehfiheus</p>
                </article>                                        
                <article>
                    <img src="download.png">
                    <h2>Titulo IMG</h2>
                    <p>fiugfdsyigfdsygfsgfisehfiheus</p>
                </article>                   
                 <article>
                    <img src="download.png">
                    <h2>Titulo IMG</h2>
                    <p>fiugfdsyigfdsygfsgfisehfiheus</p>
                 </article>
            </div>                                                     
            <footer>
                <nav>
                    <ul>
                        <li><a href= "#">texto</a></li>
                        <li><a href= "#">texto</a></li>
                        <li><a href= "#">texto</a></li>
                    </ul>
                </nav>
            </footer>
        </section>       
    </body>
</html>