<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Pokedex</title>
</head>
<body>
    <section>
        <div class="row">
            <div class="col col-sm-100 " >                
              <div class="show-box  col col-sm-25">
                    <nav>
                        <div class="logo">
                            <img src="img/Pokedex.png" height="80px" width="250px" alt="">
                        </div>
                    </nav>
                    <form id="infopokemon">
                        <input class="pokeinput" type="number" id="idpoke" placeholder="digite a id do pokemon">
                        <input type="button" id="buscapoke" onclick="Random()" value="EstouComSorte">
                    </form>
                    <div id="dadosPokemon" >
                        <div class="IdNome">
                        <h2 class="nome"></h2>
                        <h2 class="id"></h2>
                    </div>
                    <div class="blockfoto">
                        <img src="" class="foto">
                    </div>
                 
                 <div class="AlturaPeso">
                    <h2 class="altura"></h2>
                    <h2 class="peso"></h2>
                 </div>
                 <div class="tiposStyle">
                    <h2 class="tipos"></h2>
                    <ul class="tipo">
                    </ul>
                 </div>
                 <div class="StatusStyle">
                    <h2 class="stat"></h2>
                     <ul class="status">
                     </ul>
                 </div>
                <img src="img/pokebola.png" height="200px">
                </div>
              </div>
        </div>
    </div>
    </section>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/index.js"></script>
    <script src="./src/pokemon.js"></script>
</body>
</html>