<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Contatos</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>

            <ul class="pull-right">
                <li><a href="home.html">Home</a><li>
                <li> <a href="#">Quem somos</a> </li>
                <li> <a href="soluções.html">Soluções</a> </li> 
                <li> <a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col col-half">
                <h2>Contato</h2>
                <p class="FormP">
                        Onde estamos: <br><br>

                        Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                        Porto Alegre / RS – CEP: 91350-110<br>
                        Telefone: +55 (51) 3330.7777<br><br>
                        
                        Contato Comercial: <a href="#">contato@dbccompany.com.br</a><br>
                        Contato Gestão de Pessoas: <a href="#">oportunidades@dbccompany.com.br</a><br>
                </p>
                <form>           
                    <label>Nome</label> <br>
                    <input  type="text" placeholder="Nome"> <br>
                    <label>email</label><br>
                    <input type="text" placeholder="Seu email por favor"> <br>
                    <label>Assunto</label> <br>
                    <input type="text" placeholder="Motivo de Contato"> <br>
                    <label>Mensagem</label> <br>
                    <textarea placeholder="digite sua mensagem"></textarea> <br>
                    <input class="button button-green" type="submit" value="Enviar">          
                </form>
            </div>
            <div class="col col-half">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520205!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562787877697!5m2!1spt-BR!2sbr" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
	<footer class="footer">                                               
		<div class="container text-center">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="contato.html">Quem somos</a></li>
					<li><a href="soluções.html">Soluções</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
			<p>
				&copy; Copyrith 2019 - DBC Company. Todos os direitos reservados.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ante egestas felis vehicula finibus at ut lorem. Nulla quis posuere justo. Etiam condimentum a orci sed
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ante egestas felis vehicula finibus at ut lorem. Nulla quis posuere justo. Etiam condimentum a orci sed		
			</p>
		</div>                        
    </footer>
</body>