<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quem somos</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/quemsomos.css">
        <link rel="stylesheet" href="css/contact.css">

        

    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a><li>
                    <li> <a href="quemSomos.html">Quem somos</a> </li>
                    <li> <a href="soluções.html">Soluções</a> </li> 
                    <li> <a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Quem somos!</h1>
                        <p>
                            “Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container clearfix">
            <div class="row">
                <div class=" col col-75 ">
                    <img class="pull-left imgmargin" src="css/img/Ti.jpg" width="250px">
                    <h1 class="personalizarTitulos ">Visão</h1>
                    <p class="personalizarP">Queremos ser reconhecidos como referência  <br>nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe.</p>
                    <h1 class="personalizarTitulos">Missão</h1>
                    <p class="personalizarP"> Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.</p>
                    <a class="button button-blue pull-right" href="#">Saiba mais</a>
                </div>
                <div class="col col-25 nopadding">
                    <img class="pull left" src="css/img/ti3.jfif" width="160px;">
                    <h1 class="personalizarTitulos">Ageis</h1>
                    <p class="personalizarP"><p>Agilidade e qualidade acima de tudo, cumprimos todos os prazos com o máximo de eficiência</p>
                    <a class="button button-blue" href="#">Nossos Métodos</a>
                </div>
            </div>
        </section>
        <section class="container clearfix">
            <div class = "row">
                <div class=" col col-33">
                    <img class="pull left" src="css/img/person.jpg" width="100px">
                    <h1> Loren</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum, tellus eu fermentum pulvinar</p>
                </div>
                <div class="col col-33">
                    <img class="pull left" src="css/img/person.jpg" width="100px">
                    <h1> Loren</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum, tellus eu fermentum pulvinar</p>              
                </div>
                <div class="col col-33">
                    <img class="pull left" src="css/img/person.jpg" width="100px">
                    <h1> Loren</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum, tellus eu fermentum pulvinar</p>
                    <a class="button button-blue pull-right" href="#">Saiba mais</a>   
                     
                </div>
            </div>
        </section>     
        <footer class="footer">                                               
            <div class="container text-center">
                <nav>
                    <ul>
                        <li> <a href="home.html">Home</a></li>
                        <li> <a href="quemSomos.html">Quem somos</a></li>
                        <li><a href="soluções.html">Soluçõs</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>                        
    </footer>
    </body>
</html>