<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>soluções</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/quemsomos.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>
            <ul class="pull-right">
                <li> <a href="home.html">Home</a></li>
                <li><a href="quemSomos.html">Quem somos</a></li>
                <li><a href="soluções.html">Soluções</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
	 
	<section class="container clearfix">
		<h1 class="text-center">SOLUÇÕES</h1>
		<p class="text-center psolucoes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum, tellus eu fermentum pulvinar, nisl lacus feugiat ante, sit amet molestie odio risus eget es</p>
		<div class="row text-center">
			<div class="col col-25  ">
				<img src="css/img/Linhas-de-Serviço-DBC_Smartsourcing.png " >
				<h2 class="h2texto h2efeito">SMARTSOURCING</h2>
				<p> O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade de serviço possivel.<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img src="css/img/Linhas-de-Serviço-DBC_Software-Builder.png">
				<h2 class="h2texto h2efeito">SOFTWARE BUILDER</h2>
				<p> Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em plataformas líderes no mercado de informática atual.</p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img src="css/img/Linhas-de-Serviço-DBC_Sustain.png">
				<h2 class="h2texto h2efeito">SUSTAIN</h2>
				<p>A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços. <p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img src="css/img/Linhas-de-Serviço-Agil.png">
				<h2 class="h2texto h2efeito">DBC ÁGIL</h2>
				<p> O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação.<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
		</div>
	</section>
	<section class="container clearfix">		
		<div class="row text-center">
			<div class="col col-25">
				<img src="css/img/twitter.png" width="45">
				<h2 class="h2texto h2efeito">Twitter</h2>
				<p>  Acesse nosso Twitter para mais informações!<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img src="css/img/download.jpg" width="45">
				<h2 class="h2texto h2efeito">Facebook</h3>
				<p> Acesse nossa página no facebook para mais informações!<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img src="css/img/insta.jpg" width="45">
				<h2 class="h2texto h2efeito">Instagram</h2>
				<p> Acesse nosso Instagram para fotos dos nossos projetos!<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
			<div class="col col-25">
				<img class="youtube" src="css/img/youtube.png" width="45">
				<h2 class="h2texto h2efeito">Youtube</h2>
				<p> Inscreva-se no nosso canal do youtube para acompanhar videos de nossos projetos!<p>
				<a class="button button-blue" href="#">Saiba Mais</a>
			</div>
		</div>
	</section>
	<footer class="footer">                                               
            <div class="container text-center">
                <nav>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Quem somos</a></li>
                        <li><a href="#">Soluçõs</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>                        
    </footer>
</body>	