<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site!</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>

            <ul class="pull-right">
                <li>  <a href="home.html">Home</a>  </li>
                <li> <a href="quemSomos.html">Quem somos</a></li>
                <li> <a href="solucoes.html">Soluçõs</a></li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <h1>Vem Pra DBC!</h1>
                    <p>
                        Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas<br>
                        melhorar o desempenho nos seus negócios.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <article class="col col-sm-100 col-md-50 col-lg-50">
                <img class="article-image pull-left" src="css/img/smart.png">
                <h2>Smart Sourcing</h2>
                <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e
                    os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                </p>
                <p>
                    Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de
                    negócios.
                </p>
                <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                <div class="clearfix">
                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                </div>
                <hr class="hide show-on-sm ">
            </article>

            <article class="col col-sm-100 col-md-50 col-lg-50">
                <img class="article-image pull-left" src="css/img/builder.png">
                <h2>Software Builder</h2>
                <p>Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso
                    trabalho
                    integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de
                    mercado.
                </p>
                <ul>
                    <li>>43.000 horas/mês para Web/Mobile</li>
                    <li>>19.000 horas/mês para Business Analytics/Integrações</li>
                    <li>> 1.000 Projetos no últimos 5 anos</li>
                </ul>                
                <div class="clearfix">
                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                </div>
            </article>
        </div>
    </section>
    <footer class="footer">                                               
            <div class="container text-center">
                <nav>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Quem somos</a></li>
                        <li><a href="#">Soluçõs</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrith 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>                        
    </footer>
</body>

</html>